; Extensions to allow the autosurvey example application
; to run on the system... include into your extensions.conf
; with a line like:
; #include /home/mcfletch/pylive/starpy/examples/autosurvey/extensions.conf

[survey]
exten => _X.,1,Answer()
exten => _X.,2,AGI(agi://localhost)
exten => _X.,3,Hangup()
