; Extensions to allow the autosurvey example application
; to run on the system... include into your extensions.conf
; with a line like:
; #include /home/mcfletch/pylive/starpy/examples/calldurationextensions.conf

; You need to Goto(callduration,s,1) for those calls for which you want to have
; callduration support for

[regulardial]
exten => s,1,Dial(SIP/3333@testout)
exten => s,2,Hangup()

[callduration]
exten => s,1,Answer()
exten => s,2,AGI(agi://localhost:4576)
exten => s,3,Goto(regulardial,s,1)

exten => _N.,1,Answer()
exten => _N.,2,AGI(agi://localhost:4576)
exten => _N.,3,Hangup()
