; Extensions to allow the menutest example application
; to run on the system... include into your extensions.conf
; with a line like:
; #include /home/mcfletch/pylive/starpy/examples/menutestextensions.conf

[menutest]
exten => s,1,Answer()
exten => s,2,Wait(1)
exten => s,3,AGI(agi://localhost:4575)
exten => s,4,Hangup()
