; Extensions to allow the menutest example application
; to run on the system... include into your extensions.conf
; with a line like:
; #include /home/mcfletch/pylive/starpy/examples/menutestextensions.conf

[menutest]
exten => s,1,Answer()
exten => s,2,AGI(agi://localhost)
exten => s,3,Hangup()
